{
  "name": "krypto-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depst0r/krypto-landing.git"
  },
  "author": "sergey_panteleenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depst0r/krypto-landing/issues"
  },
  "homepage": "https://github.com/depst0r/krypto-landing#readme",
  "devDependencies": {
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.93.2",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "swiper": "^12.0.3"
  }
}
